{
  "name": "sass-inline-svg-utf8",
  "version": "1.1.0",
  "description": "Inline SVGs in your CSS as html-encoded UTF-8, string replacement included.",
  "author": {
    "name": "Franz Heidl",
    "url": "https://github.com/franzheidl/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzheidl/sass-inline-svg-utf8.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "escape-html": "^1.0",
    "mime": "^3.0",
    "node-sass": "^9.0",
    "replaceall": "*"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
